# LinuxServer.io General configuration
PUID=1000
PGID=1000
TZ=Etc/UTC

# Configuration for CONFIG_FILE_NAME
CONFIG_FILE_NAME=config.json

# Configuration for TACVIEW_FOLDER
TACVIEW_FOLDER=/tacview

# Configuration for SNEAKER variables
SNEAKER_BIND_IP=0.0.0.0
SNEAKER_PORT=7788
SNEAKER_TIMEOUT=30

# Configuration for JAMBON_TIMEOUT
JAMBON_TIMEOUT=10

# Configuration for LARDOON variables
LARDOON_DB_NAME=lardoon.db
LARDOON_BIND_IP=0.0.0.0
LARDOON_PORT=3883
LARDOON_WEB_TIMEOUT=30
LARDOON_DAEMON_WAIT_TIME_PERIOD=30